<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in/sign up</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="style.css">
   
<body>
      
    <section class="main">
        <div class="lgif">
            <hr style="margin-top: 3vw;">
           
           <section style="margin-top: 10vw;">Welcome!</section> 
           
           <section style="margin-top: 10vw;">
                <div>
                    <label>Email</label>
                    <input type="text">
                </div>
                <div style="margin-top: 10px;">
                    <label>Password</label>
                    <input type="password">
                </div>
           </section>
        </div>
    </section>
</body>
</html>